1) ENTRADA: Hola. - PERCEPCION: hola  - REGLAS: (3) (4) 
2) ENTRADA: Buenos días. - PERCEPCION: hola  - REGLAS: (3) (4) 
3) ENTRADA: Buenas tardes. - PERCEPCION: hola  - REGLAS: (3) (4) 
4) ENTRADA: Buenas noches. - PERCEPCION: hola  - REGLAS: (3) (4) 
5) ENTRADA: Buen día. - PERCEPCION: hola  - REGLAS: (3) (4) 
6) ENTRADA: Como te llamas? - PERCEPCION: como llamar  - REGLAS: (1) (2) (5) (6) 
7) ENTRADA: Cual es tu nombre? - PERCEPCION: cual ser llamar  - REGLAS: (1) (2) (98) (7) 
8) ENTRADA: Quien sos? - PERCEPCION: quien ser  - REGLAS: (1) (2) (97) (8) 
9) ENTRADA: Como andas? - PERCEPCION: como estar  - REGLAS: (1) (2) (9) (10) (11) (12) 
10) ENTRADA: Como estas? - PERCEPCION: como estar  - REGLAS: (1) (2) (9) (10) (11) (12) 
11) ENTRADA: Que tal estas? - PERCEPCION: que estar  - REGLAS: (1) (2) (99) (100) (101) (102) 
12) ENTRADA: Que tal te va? - PERCEPCION: que ir  - REGLAS: (1) (2) (103) (104) (105) (106) 
13) ENTRADA: Que haces? - PERCEPCION: que realizar  - REGLAS: (1) (2) (13) (14) (15) (16) 
14) ENTRADA: Que hacías? - PERCEPCION: que realizar  - REGLAS: (1) (2) (13) (14) (15) (16) 
15) ENTRADA: Que contas? - PERCEPCION: que realizar  - REGLAS: (1) (2) (13) (14) (15) (16) 
16) ENTRADA: Donde estas? - PERCEPCION: donde estar  - REGLAS: (1) (2) (17) (18) (19) 
17) ENTRADA: Como se llama el libro? - PERCEPCION: como llamar libro  - REGLAS: (1) (2) (5) (6) (20) (21) 
18) ENTRADA: Como se llaman los libros? - PERCEPCION: como llamar libro  - REGLAS: (1) (2) (5) (6) (20) (21) 
19) ENTRADA: Cuales son los libros? - PERCEPCION: cual ser libro  - REGLAS: (1) (2) (107) (108) 
20) ENTRADA: Cual es la bibliografía? - PERCEPCION: cual ser bibliografia  - REGLAS: (1) (2) (109) (110) 
21) ENTRADA: Como se organiza la materia? - PERCEPCION: como organizar materia  - REGLAS: (1) (2) (22) (23) 
22) ENTRADA: Como se estructura la materia? - PERCEPCION: como organizar materia  - REGLAS: (1) (2) (22) (23) 
23) ENTRADA: Como se llama el docente de teoría? - PERCEPCION: como llamar profesor teoria  - REGLAS: (1) (2) (5) (6) (32) (33) (24) (25) 
24) ENTRADA: Como se llama el profesor de teoría? - PERCEPCION: como llamar profesor teoria  - REGLAS: (1) (2) (5) (6) (32) (33) (24) (25) 
25) ENTRADA: Como se llama la docente de teoría? - PERCEPCION: como llamar profesor teoria  - REGLAS: (1) (2) (5) (6) (32) (33) (24) (25) 
26) ENTRADA: Como se llama la profesora de teoría? - PERCEPCION: como llamar profesora teoria  - REGLAS: (1) (2) (5) (6) (111) (112) 
27) ENTRADA: Como se llama el docente de practica? - PERCEPCION: como llamar profesor practica  - REGLAS: (1) (2) (5) (6) (32) (33) (26) (27) 
28) ENTRADA: Como se llama el ayudante? - PERCEPCION: como llamar ayudante  - REGLAS: (1) (2) (5) (6) (113) (114) 
29) ENTRADA: Como se llama la profesora de práctica? - PERCEPCION: como llamar profesora practica  - REGLAS: (1) (2) (5) (6) (115) (116) 
30) ENTRADA: Como se llama el agente del trabajo? - PERCEPCION: como llamar agente tp  - REGLAS: (1) (2) (5) (6) (28) (29) 
31) ENTRADA: Como se llama el agente del tp? - PERCEPCION: como llamar agente tp  - REGLAS: (1) (2) (5) (6) (28) (29) 
32) ENTRADA: Cual es el nombre del agente del TP? - PERCEPCION: cual ser llamar agente tp  - REGLAS: (1) (2) (98) (7) (117) (118) (119) (120) 
33) ENTRADA: Cual es el nombre del agente del trabajo? - PERCEPCION: cual ser llamar agente tp  - REGLAS: (1) (2) (98) (7) (117) (118) (119) (120) 
34) ENTRADA: Cual es el nombre del TP? - PERCEPCION: cual ser llamar tp  - REGLAS: (1) (2) (98) (7) (119) (120) 
35) ENTRADA: Cual es el nombre del trabajo práctico? - PERCEPCION: cual ser llamar tp  - REGLAS: (1) (2) (98) (7) (119) (120) 
36) ENTRADA: Como se llama la cátedra? - PERCEPCION: como llamar materia  - REGLAS: (1) (2) (5) (6) (30) (31) 
37) ENTRADA: Como se llama la materia? - PERCEPCION: como llamar materia  - REGLAS: (1) (2) (5) (6) (30) (31) 
38) ENTRADA: Como es el nombre de la materia? - PERCEPCION: como ser llamar materia  - REGLAS: (1) (2) (5) (6) (30) (31) (121) (122) 
39) ENTRADA: Como es el nombre de la cátedra? - PERCEPCION: como ser llamar materia  - REGLAS: (1) (2) (5) (6) (30) (31) (121) (122) 
40) ENTRADA: Cual es el nombre de la materia? - PERCEPCION: cual ser llamar materia  - REGLAS: (1) (2) (98) (7) (123) (124) 
41) ENTRADA: Cual es el nombre de la cátedra? - PERCEPCION: cual ser llamar materia  - REGLAS: (1) (2) (98) (7) (123) (124) 
42) ENTRADA: Como se llaman los profesores? - PERCEPCION: como llamar profesor  - REGLAS: (1) (2) (5) (6) (32) (33) 
43) ENTRADA: Como se llaman los docentes? - PERCEPCION: como llamar profesor  - REGLAS: (1) (2) (5) (6) (32) (33) 
44) ENTRADA: Como se llama el framework? - PERCEPCION: como llamar framework  - REGLAS: (1) (2) (5) (6) (34) (35) 
45) ENTRADA: Como se llaman los software a usar? - PERCEPCION: como llamar framework  - REGLAS: (1) (2) (5) (6) (34) (35) 
46) ENTRADA: Cuales son los software? - PERCEPCION: cual ser framework  - REGLAS: (1) (2) (125) (126) 
47) ENTRADA: Como se informan los grupos? - PERCEPCION: como informar grupo  - REGLAS: (1) (2) (36) (37) 
48) ENTRADA: Como se avisan los grupos? - PERCEPCION: como informar grupo  - REGLAS: (1) (2) (36) (37) 
49) ENTRADA: Como avisamos los grupos? - PERCEPCION: como informar grupo  - REGLAS: (1) (2) (36) (37) 
50) ENTRADA: Como se conforman los grupos? - PERCEPCION: como conformar grupo  - REGLAS: (1) (2) (38) (39) 
51) ENTRADA: Como formamos los grupos? - PERCEPCION: como conformar grupo  - REGLAS: (1) (2) (38) (39) 
52) ENTRADA: Como se evalúa el TP? - PERCEPCION: como evaluar tp  - REGLAS: (1) (2) (40) (41) 
53) ENTRADA: Como se evalúa el trabajo? - PERCEPCION: como evaluar tp  - REGLAS: (1) (2) (40) (41) 
54) ENTRADA: Como evalúan el TP los profesores? - PERCEPCION: como evaluar tp  - REGLAS: (1) (2) (40) (41) 
55) ENTRADA: Cuales son los aspectos que se evalúan del TP? - PERCEPCION: cual ser que evaluar tp  - REGLAS: (1) (2) (127) (128) 
56) ENTRADA: Cuales son los aspectos que se evalúan del trabajo? - PERCEPCION: cual ser que evaluar tp  - REGLAS: (1) (2) (127) (128) 
57) ENTRADA: Como se entrega el TP? - PERCEPCION: como entregar tp  - REGLAS: (1) (2) (42) (43) 
58) ENTRADA: Como se entrega el trabajo? - PERCEPCION: como entregar tp  - REGLAS: (1) (2) (42) (43) 
59) ENTRADA: Cual es la fecha de entrega del trabajo? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
60) ENTRADA: Cual es la fecha de entrega del TP? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
61) ENTRADA: Cual es la fecha de entrega del vocabulario? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
62) ENTRADA: Cual es la fecha de entrega del conjunto de reglas? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
63) ENTRADA: Cual es la fecha de entrega del sistema de producción? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
64) ENTRADA: Cual es la fecha de entrega de la búsqueda? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
65) ENTRADA: Cual es la fecha de entrega de la parte 1? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
66) ENTRADA: Cual es la fecha de entrega de la parte 2? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
67) ENTRADA: Cual es la fecha de entrega de la primera etapa del trabajo? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
68) ENTRADA: Cual es la fecha de entrega de la primera etapa del TP? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
69) ENTRADA: Cual es la fecha de entrega de la segunda etapa del trabajo? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
70) ENTRADA: Cual es la fecha de entrega de la segunda etapa del TP? - PERCEPCION: cual ser fecha entregar tp  - REGLAS: (1) (2) (44) (45) 
71) ENTRADA: Cuando se entrega el trabajo? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
72) ENTRADA: Cuando se entrega el TP? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
73) ENTRADA: Cuando se entrega la búsqueda? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
74) ENTRADA: Cuando se entrega la parte 1 del trabajo? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
75) ENTRADA: Cuando se entrega la parte 1 del TP? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
76) ENTRADA: Cuando se entrega la parte 2 del trabajo? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
77) ENTRADA: Cuando se entrega la parte 2 del TP? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
78) ENTRADA: Cuando se entrega la primera etapa del trabajo? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
79) ENTRADA: Cuando se entrega la primera etapa del TP? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
80) ENTRADA: Cuando se entrega la segunda etapa del trabajo? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
81) ENTRADA: Cuando se entrega la segunda etapa del TP? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
82) ENTRADA: Cuando se entrega la primera parte de la primer etapa? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
83) ENTRADA: Cuando se entrega el vocabulario? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
84) ENTRADA: Cuando se entrega el conjunto de reglas? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
85) ENTRADA: Cuando se entrega el sistema de producción? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
86) ENTRADA: Como es el mail de la cátedra? - PERCEPCION: como ser mail  - REGLAS: (1) (2) (46) (47) 
87) ENTRADA: Como es el mail de la materia? - PERCEPCION: como ser mail  - REGLAS: (1) (2) (46) (47) 
88) ENTRADA: Como es el email de la cátedra? - PERCEPCION: como ser mail  - REGLAS: (1) (2) (46) (47) 
89) ENTRADA: Como es el email de la materia? - PERCEPCION: como ser mail  - REGLAS: (1) (2) (46) (47) 
90) ENTRADA: Como es la dirección de correo electrónico de la cátedra? - PERCEPCION: como ser mail  - REGLAS: (1) (2) (46) (47) 
91) ENTRADA: Como es el correo de la cátedra? - PERCEPCION: como ser mail  - REGLAS: (1) (2) (46) (47) 
92) ENTRADA: Cual es el mail de la cátedra? - PERCEPCION: cual ser mail  - REGLAS: (1) (2) (131) (132) 
93) ENTRADA: Cual es el mail de la materia? - PERCEPCION: cual ser mail  - REGLAS: (1) (2) (131) (132) 
94) ENTRADA: Cual es el e-mail de la cátedra? - PERCEPCION: cual ser mail  - REGLAS: (1) (2) (131) (132) 
95) ENTRADA: Cual es el e-mail de la materia? - PERCEPCION: cual ser mail  - REGLAS: (1) (2) (131) (132) 
96) ENTRADA: Como se regulariza la materia? - PERCEPCION: como regularizar materia  - REGLAS: (1) (2) (48) (49) 
97) ENTRADA: Como se hace para regularizar la materia? - PERCEPCION: como regularizar materia  - REGLAS: (1) (2) (48) (49) 
98) ENTRADA: Como se promociona la materia? - PERCEPCION: como promocionar materia  - REGLAS: (1) (2) (81) (82) 
99) ENTRADA: Como se hace para promocionar la materia? - PERCEPCION: como promocionar materia  - REGLAS: (1) (2) (81) (82) 
100) ENTRADA: Como se aprueba la materia? - PERCEPCION: como aprobar materia  - REGLAS: (1) (2) (50) (51) 
101) ENTRADA: Como se hace para aprobar la materia? - PERCEPCION: como aprobar materia  - REGLAS: (1) (2) (50) (51) 
102) ENTRADA: Como se desarrollan las actividades? - PERCEPCION: como realizar actividad  - REGLAS: (1) (2) (52) (53) 
103) ENTRADA: Como se realizan las actividades? - PERCEPCION: como realizar actividad  - REGLAS: (1) (2) (52) (53) 
104) ENTRADA: Como se calcula la nota final? - PERCEPCION: como calcular nota  - REGLAS: (1) (2) (54) (55) 
105) ENTRADA: Como calculan la nota final? - PERCEPCION: como calcular nota  - REGLAS: (1) (2) (54) (55) 
106) ENTRADA: Cual es el sitio de la cátedra? - PERCEPCION: cual ser sitio  - REGLAS: (1) (2) (56) (57) 
107) ENTRADA: Cual es el sitio de la materia? - PERCEPCION: cual ser sitio  - REGLAS: (1) (2) (56) (57) 
108) ENTRADA: Cuando es el parcial? - PERCEPCION: cuando ser parcial  - REGLAS: (1) (2) (58) (59) 
109) ENTRADA: Cuando es el examen? - PERCEPCION: cuando ser parcial  - REGLAS: (1) (2) (58) (59) 
110) ENTRADA: Cual es la fecha del parcial? - PERCEPCION: cual ser fecha parcial  - REGLAS: (1) (2) (133) (134) 
111) ENTRADA: Cuantas actividades tiene la materia? - PERCEPCION: cuantas actividad  - REGLAS: (1) (2) (60) (61) 
112) ENTRADA: Cuantas actividades tiene la cátedra? - PERCEPCION: cuantas actividad  - REGLAS: (1) (2) (60) (61) 
113) ENTRADA: Cuantas entregas tiene la primera etapa del trabajo? - PERCEPCION: cuantas entregar tp  - REGLAS: (1) (2) (62) (63) 
114) ENTRADA: Cuantas entregas tiene la primera etapa del TP? - PERCEPCION: cuantas entregar tp  - REGLAS: (1) (2) (62) (63) 
115) ENTRADA: Cuantas entregas tiene la segunda etapa del trabajo? - PERCEPCION: cuantas entregar tp  - REGLAS: (1) (2) (62) (63) 
116) ENTRADA: Cuantas entregas tiene la segunda etapa del TP? - PERCEPCION: cuantas entregar tp  - REGLAS: (1) (2) (62) (63) 
117) ENTRADA: Cuantas entregas tiene el trabajo? - PERCEPCION: cuantas entregar tp  - REGLAS: (1) (2) (62) (63) 
118) ENTRADA: Cuantas entregas tiene el TP? - PERCEPCION: cuantas entregar tp  - REGLAS: (1) (2) (62) (63) 
119) ENTRADA: Cual es el puntaje para promocionar el trabajo? - PERCEPCION: cual ser nota promocionar tp  - REGLAS: (1) (2) (64) (65) 
120) ENTRADA: Cual es el puntaje para promocionar el TP? - PERCEPCION: cual ser nota promocionar tp  - REGLAS: (1) (2) (64) (65) 
121) ENTRADA: Cual es el puntaje para promocionar los trabajos? - PERCEPCION: cual ser nota promocionar tp  - REGLAS: (1) (2) (64) (65) 
122) ENTRADA: Cual es el puntaje para promocionar los TPs? - PERCEPCION: cual ser nota promocionar tp  - REGLAS: (1) (2) (64) (65) 
123) ENTRADA: Cual es el puntaje para promocionar el parcial? - PERCEPCION: cual ser nota promocionar parcial  - REGLAS: (1) (2) (135) (136) 
124) ENTRADA: Cual es el puntaje para promocionar los parciales? - PERCEPCION: cual ser nota promocionar parcial  - REGLAS: (1) (2) (135) (136) 
125) ENTRADA: Cual es el puntaje para regularizar el trabajo? - PERCEPCION: cual ser nota regularizar tp  - REGLAS: (1) (2) (66) (67) 
126) ENTRADA: Cual es el puntaje para regularizar el TP? - PERCEPCION: cual ser nota regularizar tp  - REGLAS: (1) (2) (66) (67) 
127) ENTRADA: Cual es el puntaje para regularizar los trabajos? - PERCEPCION: cual ser nota regularizar tp  - REGLAS: (1) (2) (66) (67) 
128) ENTRADA: Cual es el puntaje para regularizar los TPs? - PERCEPCION: cual ser nota regularizar tp  - REGLAS: (1) (2) (66) (67) 
129) ENTRADA: Cual es el puntaje para regularizar el parcial? - PERCEPCION: cual ser nota regularizar parcial  - REGLAS: (1) (2) (138) (139) 
130) ENTRADA: Cual es el puntaje para regularizar los parciales? - PERCEPCION: cual ser nota regularizar parcial  - REGLAS: (1) (2) (138) (139) 
131) ENTRADA: Cuales son los temas que se pueden elegirse para la clase publica? - PERCEPCION: cual ser tema que charla  - REGLAS: (1) (2) (68) (69) (140) (141) 
132) ENTRADA: Cuales son los temas de las clases publicas? - PERCEPCION: cual ser tema charla  - REGLAS: (1) (2) (140) (141) 
133) ENTRADA: Cual es el porcentaje de asistencia? - PERCEPCION: cual ser porcentaje asistencia  - REGLAS: (1) (2) (64) (70) 
134) ENTRADA: Cual es el porcentaje de asistencia requerido para promocionar? - PERCEPCION: cual ser porcentaje asistencia  - REGLAS: (1) (2) (64) (70) 
135) ENTRADA: Cual es el porcentaje de asistencia requerido para regularizar? - PERCEPCION: cual ser porcentaje asistencia  - REGLAS: (1) (2) (64) (70) 
136) ENTRADA: Cual es el porcentaje de asistencia requerido para aprobar? - PERCEPCION: cual ser porcentaje asistencia  - REGLAS: (1) (2) (64) (70) 
137) ENTRADA: Cual es la modalidad? - PERCEPCION: cual ser modalidad  - REGLAS: (1) (2) (71) (72) 
138) ENTRADA: Cual es la modalidad de la cátedra? - PERCEPCION: cual ser modalidad  - REGLAS: (1) (2) (71) (72) 
139) ENTRADA: Cual es la modalidad de la materia? - PERCEPCION: cual ser modalidad  - REGLAS: (1) (2) (71) (72) 
140) ENTRADA: Cual es la fecha del recuperatorio? - PERCEPCION: cual ser fecha recuperatorio  - REGLAS: (1) (2) (73) (74) 
141) ENTRADA: Cuando es el recuperatorio? - PERCEPCION: cuando ser recuperatorio  - REGLAS: (1) (2) (75) (76) 
142) ENTRADA: Cuando entregan el TP? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
143) ENTRADA: Cuando entregan el trabajo? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
144) ENTRADA: Cuando entregan el enunciado del trabajo? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
145) ENTRADA: Cuando entregan el enunciado del TP? - PERCEPCION: cuando entregar tp  - REGLAS: (1) (2) (129) (130) 
146) ENTRADA: Cuando es el coloquio? - PERCEPCION: cuando ser coloquio  - REGLAS: (1) (2) (77) (78) 
147) ENTRADA: Cuantas clases publicas tiene que dar cada grupo? - PERCEPCION: cuantas charla que ser  - REGLAS: (1) (2) (79) (80) (142) (143) 
148) ENTRADA: Cuantas clases publicas debe dar cada grupo? - PERCEPCION: cuantas charla ser  - REGLAS: (1) (2) (142) (143) 
149) ENTRADA: Cuantas clases publicas debe hacer cada grupo? - PERCEPCION: cuantas charla realizar  - REGLAS: (1) (2) (144) (145) 
150) ENTRADA: Cuantas clases publicas debe realizar cada grupo? - PERCEPCION: cuantas charla realizar  - REGLAS: (1) (2) (144) (145) 
151) ENTRADA: Cuales son los horarios de teoría? - PERCEPCION: cual ser horario teoria  - REGLAS: (1) (2) (83) (84) 
152) ENTRADA: Cuando se dan las clases teóricas? - PERCEPCION: cuando ser teoria  - REGLAS: (1) (2) (146) (147) 
153) ENTRADA: Cuales son los horarios de práctica? - PERCEPCION: cual ser horario practica  - REGLAS: (1) (2) (85) (86) 
154) ENTRADA: Cuando se dan las clases practicas? - PERCEPCION: cuando ser practica  - REGLAS: (1) (2) (148) (149) 
155) ENTRADA: Cuales son los horarios de consulta? - PERCEPCION: cual ser horario consulta  - REGLAS: (1) (2) (87) (88) 
156) ENTRADA: Chau. - PERCEPCION: chau  - REGLAS: (89) (90) 
157) ENTRADA: Adios. - PERCEPCION: chau  - REGLAS: (89) (90) 
158) ENTRADA: Que tengas buenas noches. - PERCEPCION: que hola  - REGLAS: (1) (2) (3) (4) (152) (153) 
159) ENTRADA: Que tengas buenas tardes. - PERCEPCION: que hola  - REGLAS: (1) (2) (3) (4) (152) (153) 
160) ENTRADA: Que tengas buen día. - PERCEPCION: que hola  - REGLAS: (1) (2) (3) (4) (152) (153) 
161) ENTRADA: Nos vemos! - PERCEPCION: chau  - REGLAS: (89) (90) 
162) ENTRADA: Nos estamos viendo. - PERCEPCION: chau  - REGLAS: (89) (90) 
163) ENTRADA: Muchas gracias. - PERCEPCION: gracias  - REGLAS: (91) (92) 
